		<div id="footer">
			<div id="footer-links">
				<p>
					<a href="/">Home</a> |
					<a href="/spices">What are Spices?</a> |
					<a href="/history-of-spice">Spice History</a> |
					<a href="/products-overview">Our Spice Products</a> |
					<a href="/buy-spices">Buy Spices</a> |
					<a href="/recipes-and-tips">Recipes &amp; Tips</a> |
					<a href="/contact-us">Enquiries</a> |
					<a href="/retail-spices">Shopping Info</a> |
					<a href="/site-map">Site Map</a> |
					<a href="/useful-links">Useful Links</a>
					<br />
					Copyright &copy; 2007 The Spice Trader
<% if request.request_uri == '/' then -%>
 | <a href="http://www.avatar.co.nz/">Avatar: New Zealand Web Design</a> | Website photography by <a href="http://www.digitalcactus.co.nz/">Digital Cactus</a>
<% end -%>
					</p>
			</div>
		</div>
