<% @page_title = 'The Spice Trader : New Zealand Spices, Retail &amp; Wholesale Spices' -%>
<% @meta_description = 'The Spice Trader imports high quality Indian spices and other spices for wholesale, retail, and online distribution in New Zealand. Our spices can be bought online, from the Spice Trader factory shop, and from delicatessens and gourmet food outlets.' -%>
<% @meta_keywords = 'spices, spice, herbs, herb, seeds, new zealand, nz, christchurch, factory shop, markets, market, fresh, organic, india, indian, ajowan, allspice, anise, black cardamom, black pepper, caraway, cardamon, cayenne pepper, chilli, chillies, cinnamon, cloves, coriander, cumin, curry powder, dill, fennel, fenugreek, ginger, juniper berries, mace, mustard, nigella, nutmeg, paprika, poppy, saffron, star anise, sumac, tamarind, tumeric, vanilla, white pepper, recipes, encyclopedia, cuisine, cooking, blends, masala, biryani, tandoori, tikka, vegetable, food, flavour, trade, blend, seasoning, herb, sauce, hot, thai, wholesale, retail, online, ingredients, chinese, mix, bulk, powder, ground' -%>

<div id="h1-container"><h1>The Spice Trader - Wholesale, Retail, and Online Spices</h1></div>

<div id="body-inner-inner">
	<p>The Spice Trader specialises in the importation of high quality fresh spices from India and other major spice-producing countries.</p>
	<p>We	supply a wide range of spice products, including:</p>
	<ul>
		<li><a href="/retail-spices#wholesale">Wholesale spices</a> to the trade</li>
		<li><a href="/retail-spices#retail">Retail spices</a> to the public (via our factory shop, gourmet food outlets, and local markets)</li>
		<li><a href="/products-overview">Online spices</a> to internet shoppers</li>
	</ul>

	<p>View our range of <a href="/products">spice products</a></p>

	<p>We source the freshest and highest quality spices from companies that have a proven record of exporting to the West for many years. Their skilled and experienced people have identified the most reliable spice growing areas for the highest quality products.</p>

	<p>Spices have been used for centuries to flavour and enchance foods. It was common practise to grind or process the raw or whole spices as part of the meal preparation. In today's busy world, many people don't have the time to do this.</p>

	<p>The Spice Trader has a wide range of whole and processed spices, spice mixtures, curry powders and masalas to help enhance your culinary efforts and save you time.</p>

	<div class="spice-fact">
		<script language="JavaScript" src="/javascripts/random-fact.js"></script>
		<div class="spice-fact-footer"></div>
	</div>

	<br />
	<h3 class="tagline"><em>&#8220;The Spice Trader is a specialist importer of spices for wholesale, retail, and online spice sales in New Zealand.&#8221;</em></h3>
</div>

<div id="side-bar">
	<div class="blue-cta-box">
		<div class="blue-cta-box-top"></div>
		<div class="blue-cta-box-inner">
			<p>Click here for a list of our Spice Trader <a href="http://www.thespicetrader.co.nz/retail-spices#stockists">stockists</a>.</p>
			<p>Retailer <a href="http://www.thespicetrader.co.nz/retail-spices#retailers">enquiries</a> welcome.</p>
		</div>
		<div class="blue-cta-box-bottom"></div>
	</div>
	<a href="/recipes-and-tips"><img src="images/cta-1.jpg" alt="Have you seen our latest 'spicy' recipe?" width="213" height="137" border="0" class="cta" /></a><a href="/retail-spices"><img src="images/cta-2.jpg" alt="Visit Our Factory Shop" width="213" height="136" border="0" class="cta" /></a>
	<div class="blue-cta-box">
		<div class="blue-cta-box-top"></div>
		<div class="blue-cta-box-inner">
			<p>Our logo, a stylised Arabian dhow, reflects their role in the early history of the spice trade.</p>
		</div>
		<div class="blue-cta-box-bottom"></div>
	</div>
</div>

<div class="clear-floats"></div>
