<% @page_title = 'Change Password' -%>

<h1>Change Password</h1>

<% if @current_user %>

<% if flash[:error] %>
<div id="errorExplanation" class="errorExplanation">
	<p><%= flash[:error] %></p>
</div>
<% end %>
<% if flash[:notice] %>
<div id="successExplanation" class="successExplanation">
	<p><%= flash[:notice] %></p>
</div>
<% end %>

<% form_tag do %>
<div class="fieldset">
	<table class="form">
		<tr>
			<td class="label"><label for="current_password">Your current password:</label></td>
			<td class="field"><input class="text" type="password" name="current_password" id="current_password" value="" /></td>
		</tr>
		<tr>
			<td class="label"><label for="new_password">Your new password:</label></td>
			<td class="field"><input class="text" type="password" name="new_password" id="new_password" value="" /></td>
		</tr>
		<tr>
			<td valign="top" class="label"><label for="new_password_confirmation">Confirm new password:</label></td>
			<td class="field"><input class="text" type="password" name="new_password_confirmation" id="new_password_confirmation" value="" /></td>
		</tr>
		<tr>
			<td></td>
			<td><%= submit_tag 'Save', :name => 'save', :class => 'button' %></td>
		</tr>
	</table>
</div>
<% end %>

<% else %>

<p>Sorry, but you have to be logged in to change your password.</p>

<% end %>