<% @page_title = "Forgotten Password" -%>
<% @user = @current_user || User.new({:first_name => "", :last_name => "", :email => "" }) -%>

<h1>Forgotten Password</h1>

<% if flash[:error] %>
<div id="errorExplanation" class="errorExplanation">
	<p><%= flash[:error] %></p>
</div>
<% end %>

<% if @pw_changed %>
<p>Your new password has been sent to you by email at <strong><%= h(@user_email) %></strong>.</p>
<p>For your security, please log in and change your password as soon as you receive the email.</p>
<% else %>
<p>Please provide your email address, and a new password will be generated and sent to you by email.</p>

<% form_tag do %>
<div class="fieldset">
	<div class="legend">Forgotten Password</div>
	<table class="form">
		<tr>
			<td class="label"><label for="email">Your email:</label></td>
			<td class="field"><input class="text" type="text" name="email" id="email" value="<%= @user.email %>" /></td>
		</tr>
		<tr>
			<td></td>
			<td><input class="button" type="submit" name="send" value="Send" /></td>
		</tr>
	</table>
</div>
<% end %>

<% end %>
