<script type="text/javascript">

prices_weights = new Array();
products_visible = new Array();
asset_symbols['price'] = '<%= @currency.symbol -%>';
<% @items.each_with_index do |cur_item, i| -%>
prices_weights[<%= i -%>] = new Array();
prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>] = new Array();

prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>][0] = new Array();
prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>][0]['price'] = <%= @currency.convert(cur_item.unit_price) -%>;
prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>][0]['weight'] = <%= cur_item.unit_weight -%>;
prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>][0]['discount'] = <%= cur_item.product.discount -%>;
prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>][0]['discount_is_abs'] = <%= cur_item.product.discount_is_abs -%>;
<%
	if @option_values
		@option_values.each_with_index do |cur_options, item_id|
			if cur_options && item_id == i
				cur_options.each_with_index do |cur_option_values, option_i|
					if cur_option_values && !cur_option_values.empty?
-%>
prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>][<%= option_i -%>] = new Array();
<%
						cur_option_values.each do |cur_option_value|
							if cur_option_value
-%>
prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>][<%= option_i -%>][<%= cur_option_value[:id] -%>] = new Array();
<% if cur_option_value.extra_cost -%>
prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>][<%= option_i -%>][<%= cur_option_value[:id] -%>]['price'] = <%= @currency.convert(cur_option_value.extra_cost) -%>;
<% end -%>
<% if cur_option_value.extra_weight -%>
prices_weights[<%= i -%>][<%= cur_item.product[:id] -%>][<%= option_i -%>][<%= cur_option_value[:id] -%>]['weight'] = <%= cur_option_value.extra_weight -%>;
<% end
							end
						end
					end
				end
			end
		end
	end

-%>
products_visible[<%= cur_item.product[:id] -%>] = <%= cur_item.product[:id] -%>;
<% end -%>

refresh_prices_cart();

</script>
