<script type="text/javascript">
	tinyMCE.init({
		mode : "exact",
		elements : "<%= element_id %>",
		plugins : "table,advhr,advlink,media,searchreplace,paste,nonbreaking",
		theme : "advanced",
		theme_advanced_buttons1 : "formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "removeformat,|,bold,italic,underline,strikethrough,|,forecolor,|,bullist,numlist,|,undo,redo,|,help",
		theme_advanced_buttons3 : "tablecontrols",
		theme_advanced_buttons4 : "image,|,link,unlink,|,advhr,charmap,|,cut,copy,paste,pastetext,|,search,replace",
		table_cell_limit : 100,
		table_row_limit : 20,
		table_col_limit : 5,
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_path_location : "bottom",
	    plugin_insertdate_dateFormat : "%Y-%m-%d",
	    plugin_insertdate_timeFormat : "%H:%M:%S",
		extended_valid_elements : "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style],p[lang]",
		file_browser_callback : "mcFileManager.filebrowserCallBack",
		theme_advanced_resize_horizontal : false,
		theme_advanced_resizing : true,
		apply_source_formatting : true,
		editor_css : "<%= @ROCKETCARTDIR -%>/stylesheets/editor_ui.css"
	});
</script>
