<h1>Rocket Cart Admin</h1>

<p>From this area of your shop, manage the following:</p>

<ul>
	<li><strong>Products</strong> - Add / edit products, categories and sub-categories. Create product options and featured products (Pro edition only).</li>
	<li><strong>Orders</strong> - Check orders awaiting shipping, send (automated) notifications to customers and view your order history.</li>
	<li><strong>Reports</strong> - View or download reports about your orders, products and customers.</li>
	<li><strong>Content</strong> - Add / edit or delete additional content / static pages.</li>
	<li><strong>Settings</strong> - Define shipping options, set email contact addresses, configure payment module and set currencies.</li>
</ul>

<p>If you need help, please refer to your online manual by clicking on the icon to the left. (This will open as a PDF document.)</p>
