<% @page_title = "Rocket Cart Admin Area : Newsletter Signups" -%>

<h1>Newsletter Signups</h1>

<p>You may also view a <%= link_to "copy-paste ready list", :action => :copyable -%> of these signups.</p>

<p><%= link_to 'Add a new signup', { :action => :new } %></p>

<% if @signups.empty? -%>
	<p>No newsletter signups yet.</p>
<% else -%>

<%= render :partial => 'admin/paginator' %>

<% form_tag do %>
<table class="list">
	<thead>
	<tr class="actions">
		<td colspan="4">
			Selected signups:<br />
			<%= submit_tag 'Delete', :name => 'delete', :class => 'button', :onclick => 'return confirm(\'Really delete the selected signups?\')' %>
		</td>
	</tr>
	<tr class="list-header">
		<th>Select</th>
		<th>Name <%= render :partial => 'admin/sorting_arrows', :locals => { :column => 'name' } %></th>
		<th>Email <%= render :partial => 'admin/sorting_arrows', :locals => { :column => 'email' } %></th>
	</tr>
	</thead>
	<tbody>
		<% @signups.each_with_index do |cur_signup, i| -%>
			<tr class="<%= (i % 2 == 0) ? 'odd' : 'even' %>">
				<td>
					<input class="checkbox" type="checkbox" name="select[<%= cur_signup.id %>]" value="1" />
				</td>
				<td>
					<%= cur_signup.name %>
				</td>
				<td>
					<%= mail_to cur_signup.email, cur_signup.email %>
				</td>
			</tr>
		<% end -%>
	</tbody>
</table>
<% end %>

<%= render :partial => 'admin/paginator' %>

<% end -%>
