<style type="text/css">
/*<![CDATA[*/
	body, td {
		background: white;
		color: black;
		font: 11px Georgia, serif;
	}

	p {
		margin: 0px 0px 2ex;
	}

	a {
		color: #f30;
	}

	table.order {
		margin: 0px 0px 2ex;
		padding: 0px;
		border-collapse: collapse;
		border-spacing: 0px;
	}

	table.order td,
	table.order th {
		margin: 0px;
		padding: 2px 4px;
		border-collapse: collapse;
		border-spacing: 0px;
		border-bottom: 1px solid #663;
		text-align: left;
		vertical-align: top;
	}

	table.order td.price {
		text-align: right;
	}

	table.order th {
		background: #996;
		color: white;
		border-bottom: 2px solid #663;
	}

	table.order tfoot {
		border-top: 2px solid #663;
	}

	table.order tfoot td {
		background: #cc9;
		border: none;
	}
/*]]>*/
</style>
