<% @page_title = "Rocket Cart Admin Area : New Admin" -%>

<h1>New Admin</h1>

<%= error_messages_for "admin" %>

<p>(Required fields are marked with a *)</p>

<% form_tag do %>
	<div class="fieldset">
		<div class="legend">Admin</div>

		<table class="form">
			<tbody>
				<tr>
					<td class="label">
						* <%= content_tag("label", "Level", :for => "admin_user_level") %>
					</td>
					<td class="field">
						<select name="admin[user_level]" id="admin_user_level">
<% @user_levels.each_pair do |level_i, level_name| -%>
							<option value="<%= level_i -%>"><%= level_name -%></option>
<% end -%>
						</select>
					</td>
				</tr>
				<tr>
					<td class="label">
						* <%= content_tag("label", "First Name", :for => "admin_first_name") %>
					</td>
					<td class="field">
						<%= text_field 'admin', 'first_name', :class => 'text' %><%= show_tooltip(:user, :first_name) %>
					</td>
				</tr>
				<tr>
					<td class="label">
						<%= content_tag("label", "Last Name", :for => "admin_last_name") %>
					</td>
					<td class="field">
						<%= text_field 'admin', 'last_name', :class => 'text' %><%= show_tooltip(:user, :last_name) %>
					</td>
				</tr>
				<tr>
					<td class="label">
						* <%= content_tag("label", "Email", :for => "admin_email") %>
					</td>
					<td class="field">
						<%= text_field 'admin', 'email', :class => 'text' %><%= show_tooltip(:user, :email) %>
					</td>
				</tr>
				<tr>
					<td class="label">
						<%= content_tag("label", "Password", :for => "admin_password") %>
					</td>
					<td class="field">
						<%= password_field 'admin', 'password', :class => 'text' %><%= show_tooltip(:user, :password) %>
					</td>
				</tr>
				<tr>
					<td class="label">
						<%= content_tag("label", "Password (confirm)", :for => "admin_password_confirmation") %>
					</td>
					<td class="field">
						<%= password_field 'admin', 'password_confirmation', :class => 'text' %><%= show_tooltip(:user, :password_confirm) %>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<%= submit_tag "Create Admin", :name => "create_admin", :class => "button" %>
<% end %>
