<% @page_title = "Rocket Cart Admin Area : New Customer" -%>

<h1>New Customer</h1>

<%= error_messages_for "customer" %>

<p>(Required fields are marked with a *)</p>

<% form_tag do %>
	<div class="fieldset">
		<div class="legend">Customer</div>

		<table class="form">
			<tbody>
				<tr>
					<td class="label">
						* <%= content_tag("label", "First Name", :for => "customer_first_name") %>
					</td>
					<td class="field">
						<%= text_field 'customer', 'first_name', :class => 'text' %><%= show_tooltip(:user, :first_name) %>
					</td>
				</tr>
				<tr>
					<td class="label">
						<%= content_tag("label", "Last Name", :for => "customer_last_name") %>
					</td>
					<td class="field">
						<%= text_field 'customer', 'last_name', :class => 'text' %><%= show_tooltip(:user, :last_name) %>
					</td>
				</tr>
				<tr>
					<td class="label">
						* <%= content_tag("label", "Email", :for => "customer_email") %>
					</td>
					<td class="field">
						<%= text_field 'customer', 'email', :class => 'text' %><%= show_tooltip(:user, :email) %>
					</td>
				</tr>
				<tr>
					<td class="label">
						<%= content_tag("label", "Password", :for => "customer_password") %>
					</td>
					<td class="field">
						<%= password_field 'customer', 'password', :class => 'text' %><%= show_tooltip(:user, :password) %>
					</td>
				</tr>
				<tr>
					<td class="label">
						<%= content_tag("label", "Password (confirm)", :for => "customer_password_confirmation") %>
					</td>
					<td class="field">
						<%= password_field 'customer', 'password_confirmation', :class => 'text' %><%= show_tooltip(:user, :password_confirm) %>
					</td>
				</tr>
				<tr>
					<td class="label">
						* <%= content_tag("label", "Wholesaler?", :for => "customer_sees_wholesale") %>
					</td>
					<td class="field">
						<select name="customer[sees_wholesale]" id="customer_sees_wholesale">
							<option value="1">Yes</option>
							<option value="0">No</option>
						</select>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<%= submit_tag "Create Customer", :name => "create_customer", :class => "button" %>
<% end %>
