<h1>Wholesale Area</h1>

<p>If you need to order both bulk spices and retail spices, please place these as two separate orders.</p>

<table>
	<tr>
		<td>
			<a href="/wholesale/retail_order_form"><img src="/images/retail-spices-resized.jpg" alt="Retail Spice Image" /></a>
		</td>
		<td>
			<p>Our premium spices, seasonings, and dried herbs are packaged in plastic cubes. All products are barcoded and the label details include Country of Origin and Best Before Date. We stock imported retail brands for saffron, tamarind, asafoetida, and smoked paprika. Click the <a href="/wholesale/retail_order_form">Retail Spices Order Form</a> to start your order.</p>
		</td>
	</tr>
	<tr>
		<td>
			<a href="/wholesale/wholesale_order_form"><img src="/images/bulk-spices-resized.jpg" alt="Bulk Spice Image" /></a>
		</td>
		<td>
			<p>Our bulk spices, seasonings, and herbs are the same high quality products we pack for retail. For a few spices, standard grades are also available. The minimum quantity for bulk spices is 1 kg. We pack most spices in heavy gauge minigrip bags. Click the <a href="/wholesale/wholesale_order_form">Bulk Spices Order Form</a> to start your order.</p>
		</td>
	</tr>
</table>

